<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>统计薪资</string>
  </property>
  <widget class="QPlainTextEdit" name="Text">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>50</y>
     <width>231</width>
     <height>371</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>请输入薪资信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>190</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>统计分析</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
